body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: left;
  background: $sa-header-bg-color;
  z-index: 9;
}

main {
  display: flex;
  flex: 1;
  overflow: auto;
  background: $sa-darker-blue;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

.pt-input-group {
  position: relative;
}

span.sa-error {
  position: absolute;
  top: 5px;
  right: 5px;
  color: $pt-intent-danger;
  margin-left: 1rem;
}

.pt-navbar.pt-dark {
  width: 100%;
  background: transparent;
  box-shadow: none;
  padding-right: 0;
  text-transform: uppercase;

  .pt-button {
    text-transform: uppercase;
    font-size: 0.7rem;
  }

  @media (max-width: 768px) {
    .pt-button span {
      display: none;
    }
  }
}

#sa-navbar-menu {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  padding-right: 2rem;

  .pt-button {
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 1rem;
    border: none;
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .pt-button.pt-active {
    background-image: linear-gradient(135deg, #f97794 10%, #623aa2 100%);
  }

  .pt-button:last-child {
    margin-left: auto;
  }

  .pt-button[class*='pt-icon-']::before {
    margin-right: 0;
    color: white;
  }
}

#sa-navbar-heading {
  display: flex;
  flex-direction: row;
  height: $pt-navbar-height;
  padding: 10px 0;

  img {
    margin-right: 10px;
  }

  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-size: 0.9em;
  }
}
